{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=knwlfuysipixbwuzvyen"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_09087b05735c79463bb1de46bdefc425f812bd33"
      }
    }
  }
}
